# lb_shop

./: build.gradle  settings.gradle
src/main/java/com/example/library_shop/: LibraryShopApplication.java
src/main/java/com/example/library_shop/config/: AdminInitializer.java  CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/library_shop/controller/: AdminController.java  AuthController.java  BookController.java  DashboardController.java  UploadController.java  adminController.java
src/main/java/com/example/library_shop/dto/: BookRequest.java  DashboardSummaryDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateBookRequest.java  UserDTO.java
src/main/java/com/example/library_shop/entity/: Book.java  User.java
src/main/java/com/example/library_shop/enums/: Role.java
src/main/java/com/example/library_shop/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/library_shop/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/library_shop/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  DashboardService.java  UploadService.java
src/main/resources/: application.properties
src/test/java/com/example/library_shop/: LibraryShopApplicationTests.java
