spring.application.name=library_shop
spring.datasource.url=jdbc:mysql://localhost:3306/library_shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dinhtruong95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.mail.from=dinhtruong051095@gmail.com
app.mail.fromName=Books Team

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhtruong051095@gmail.com
spring.mail.password=ttlokeclewemctkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.debug=true
server.port=8080